TransportGUI/MainWindow.xaml

<Window x:Class="TransportGUI.MainWindow"
        Icon="Res/info-24px.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:local="clr-namespace:TransportGUI"
        mc:Ignorable="d"
        Title="ÖV-InfoTool" Height="660" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TransportGUIStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid KeyDown="doAction_KeyDown">
        <TabControl x:Name="infoTab" SelectionChanged="infoTab_SelectionChanged" Margin="0" Loaded="infoTab_Loaded">
            <TabItem x:Name="ConnectionTab" Width="120" Height="48">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyleTabIndex}">
                        <TextBlock Text="Verbindungen"/>
                    </StackPanel>
                </TabItem.Header>

                <!-- CONTENT TAB Verbindungen -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24px"></RowDefinition>
                        <RowDefinition Height="48px"></RowDefinition>
                        <RowDefinition Height="24px"></RowDefinition>
                        <RowDefinition Height="48px"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Von</Label>
                    <Label Grid.Row="0" Grid.Column="1">Nach</Label>
                    <!--<TextBox x:Name="txtFrom" Grid.Row="1" Grid.Column="0" Margin="10" PreviewTextInput="getStationListSelect"
                             behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding TestItems}"></TextBox>-->

                    <ComboBox IsEditable="True" x:Name="txtFrom" Grid.Row="1" Grid.Column="0" Margin="10" TextBoxBase.TextChanged="getStationListSelect" LostFocus="cmbAutofillStation_LostFocus"/>

                    <ComboBox IsEditable="True" x:Name="txtTo" Grid.Row="1" Grid.Column="1" Margin="10" TextBoxBase.TextChanged="getStationListSelect" LostFocus="cmbAutofillStation_LostFocus"/>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Datum</Label>
                        <Label Grid.Column="1">Zeit</Label>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DatePicker Name="DepartureDate" Grid.Column="0" SelectedDateFormat="Long"
                                    DisplayDateStart="1/01/20" DisplayDateEnd="12/31/29"
                                    FirstDayOfWeek="Monday" Margin="10"/>
                        <TextBox x:Name="txtDepartureTime" Grid.Column="1" Margin="10" MaxLength="4" PreviewTextInput="NumberValidationTextBox" LostFocus="txtDepartureTime_LostFocus" GotKeyboardFocus="selectTime" MouseDoubleClick="selectTime"/>
                    </Grid>
                    <Button x:Name="btnConSearch" Grid.Row="3" Grid.Column="2" Margin="10" Background="#FFEB0000" Foreground="White" Click="btnConSearch_Clicked">Verbindung Suchen</Button>
                    <!--<ListView Name="ConnectionTable" HorizontalAlignment="Left" Height="199" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="766" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding TrainType}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding FromStation}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding ToStation}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                    <DataGrid Grid.Row="4" Grid.ColumnSpan="2" Name="ConnectionTable" AutoGenerateColumns="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <!--<DataGridTemplateColumn Width="240">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock TextBlock.TextAlignment="Left" Text="{Binding From.Station.Name}" Grid.Row="0"></TextBlock>
                                            <TextBlock TextBlock.TextAlignment="Left" Text="{Binding To.Station.Name}" Grid.Row="0"></TextBlock>
                                            <TextBlock Grid.Row="1">ab</TextBlock>
                                            <TextBlock Text="{Binding From.Station.Departure, StringFormat={}{0:HH:mm}}"  Grid.Row="1"></TextBlock>
                                            <TextBlock Grid.Row="1">an</TextBlock>
                                            <TextBlock Text="{Binding To.Station.Arrival, StringFormat={}{0:HH:mm}}"  Grid.Row="1"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <DataGridTextColumn Header="Von" Binding="{Binding From.Station.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nach" Binding="{Binding To.Station.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ab" Binding="{Binding From.Departure}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Dauer" Binding="{Binding Duration, StringFormat={}{0:HH:mm}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Gleis" Binding="{Binding From.Platform}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>


            <TabItem x:Name="StationBoardTab" Width="120" Height="48">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyleTabIndex}">
                        <TextBlock Text="Abfahrtstafel"/>
                    </StackPanel>
                </TabItem.Header>

                <!-- CONTENT TAB Abfahrtstafel -->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24px"></RowDefinition>
                        <RowDefinition Height="48px"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Station</Label>
                    <ComboBox x:Name="txtStation" Grid.Row="1" Grid.Column="0" Margin="10" IsEditable="True" TextBoxBase.TextChanged="getStationListSelect" LostFocus="cmbAutofillStation_LostFocus"></ComboBox>
                    <Button x:Name="btnStationBoard" Grid.Row="1" Grid.Column="1" Margin="10" Background="#FFEB0000" Foreground="White" Click="btnStationBoard_Clicked">Abfahrten anzeigen</Button>

                    <!--<ListView Name="ConnectionTable" HorizontalAlignment="Left" Height="199" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="766" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding TrainType}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding FromStation}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding ToStation}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                    <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Name="StationBoardTable" AutoGenerateColumns="False" IsReadOnly="True">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Art" Binding="{Binding Category}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Fahrt" Binding="{Binding Name}"></DataGridTextColumn>
                            <!--<DataGridTextColumn Binding="{Binding Category}"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Number}"></DataGridTextColumn>-->
                            <DataGridTextColumn Header="Nach" Binding="{Binding To}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ab" Binding="{Binding Stop.Departure, StringFormat={}{0:HH:mm}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Gleis" Binding="{Binding Stop.Platform}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--, StringFormat=Time: {HH:mm}-->
                </Grid>
            </TabItem>

            <TabItem x:Name="StationInfoTab" Width="120" Height="48">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelStyleTabIndex}">
                        <TextBlock Text="Stations Info"/>
                    </StackPanel>
                </TabItem.Header>

                <!-- CONTENT TAB StationsInfo -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48px"></RowDefinition>
                        <RowDefinition Height="48px"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Padding="5 24 0 0" Grid.Column="0" VerticalAlignment="Bottom">Station</Label>
                    <TextBox x:Name="txtStationInfo" TabIndex="0" Grid.Row="1" Grid.Column="0" Margin="10"/>
                    <Button x:Name="btnStationInfo" Grid.Row="1" Grid.Column="1" Margin="10" Background="#FFEB0000" Foreground="White" Click="btnStationInfo_Clicked">Stationen suchen</Button>
                    <Button x:Name="btnOpenMapNear" Grid.Row="0" Grid.Column="1" Margin="10" Background="#FFEB0000" Foreground="White" Click="btnOpenMapNear_Click">Haltestellen in der Nähe</Button>
                    <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Name="StationInfoTable" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="None" Margin="10 0 0 0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Distance}"></DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnOpenMap" Margin="10" Height="24" Background="#FFEB0000" Foreground="White" Tag="{Binding}" Click="btnOpenMap_Click">Auf Karte anzeigen</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnMail" BorderThickness="0" Background="white" Height="48" Width="48" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnMail_Clicked">
            <StackPanel>
                <Image Source="Res/email-24px.png"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
