TransportGUI/TransportGUIStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TransportGUI">
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border>
                        <Grid>
                            <Grid>
                                <Border x:Name="border"
                                            CornerRadius="0,0,0,0"
                                            Background="White"
                                            BorderBrush="Black"
                                            BorderThickness="0 0 1px 0"
                                            />
                            </Grid>
                            <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                     Value="True">
                            <Setter TargetName="border"
                                        Property="Background"
                                        Value="#E8C0C0" />
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                     Value="True">
                            <Setter TargetName="border"
                                        Property="Background"
                                        Value="#EB0000" />
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StackPanelStyleTabIndex" TargetType="{x:Type StackPanel}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="10,0,0,0"></Setter>
    </Style>
</ResourceDictionary>
    